<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ITMavenHelloWorldProject</groupId>
  <artifactId>ITMavenHelloWorldProject</artifactId>
  <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
 
  
 	<dependencies>
    	<dependency>
  	 	 <groupId>com.jcg.maven</groupId>
         <artifactId>MavenHelloWorldProject</artifactId>
         <version>1.0-SNAPSHOT</version>
     	</dependency>
   	</dependencies>
 
 
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
     
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     
   
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
           
            <mainClass>it.ITDummyTest</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  
      
       <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>it.ITDummyTest</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
       <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin>
      
      
      
      
    </plugins>
  </build>
  
  
  
  
  
</project>