# devops

./: .gitignore  LICENSE  README.md
pipeline/: README.md
pipeline/s1-create-skeleton/: README.md
pipeline/s1-create-skeleton/ITMavenHelloWorldProject/: .classpath  .project  pom.xml
pipeline/s1-create-skeleton/ITMavenHelloWorldProject/scripts/: run-integration-tests.sh
pipeline/s1-create-skeleton/ITMavenHelloWorldProject/src/it/: ITDummyTest.java
pipeline/s1-create-skeleton/MavenHelloWorldProject/: .project  pom.xml
pipeline/s1-create-skeleton/MavenHelloWorldProject/src/main/java/com/jcg/maven/: App.java
pipeline/s1-create-skeleton/MavenHelloWorldProject/src/test/java/com/jcg/maven/: AppTest.java
pipeline/s1-create-skeleton/env-prod/: Vagrantfile
pipeline/s1-create-skeleton/env-stage/: Vagrantfile
pipeline/s2-automate-build/: README.md
pipeline/s2-automate-build/integration-server/: Vagrantfile
pipeline/s2-automate-build/integration-server/playbook/: playbook.yml
pipeline/s2-automate-build/integration-server/playbook/roles/docker/tasks/: main.yml
pipeline/s2-automate-build/integration-server/playbook/roles/gitlab/defaults/: main.yml
pipeline/s2-automate-build/integration-server/playbook/roles/gitlab/tasks/: main.yml
pipeline/s2-automate-build/integration-server/playbook/roles/gitlab/tasks/scripts/: install-java.sh
pipeline/s3-automate-deploy/: README.md
pipeline/s3-automate-deploy/registry-vm/: README.md  Vagrantfile
pipeline/s3-automate-deploy/registry-vm/playbook/: playbook.yml
pipeline/s3-automate-deploy/registry-vm/playbook/roles/docker/tasks/: main.yml
pipeline/s3-automate-deploy/stage-vm/: Vagrantfile
pipeline/s4-automate-testing/: README.md
pipeline/s4-automate-testing/product.helloworld.testing.testng/: .project  pom.xml
pipeline/s4-automate-testing/product.helloworld.testing.testng/src/main/java/product/helloworld/testing/testng/product/helloworld/testing/testng/: App.java
pipeline/s4-automate-testing/product.helloworld.testing.testng/src/main/resources/: TestNG.xml
pipeline/s4-automate-testing/product.helloworld.testing.testng/src/test/java/product/helloworld/testing/testng/product/helloworld/testing/testng/: AppTest.java
pipeline/s4-automate-testing/product.helloworld.testing.testng/src/test/java/testNG/: TestFirstServlet.java  TestLandingPage.java  TestStaticPage.java
pipeline/s4-automate-testing/stage-vm-helloworld/: Vagrantfile
pipeline/s4-automate-testing/stage-vm-helloworld/scripts/: db-helloworld.sql  setup-tomcat.sh
pipeline/s4-automate-testing/stage-vm-helloworld/scripts/config/: context.xml  tomcat-users.xml  tomcat.service
pipeline/s5-evolve/: README.md
provision/: README.md  Vagrantfile
provision/ansible/: inventory  main.yml
provision/scripts/: install-java8.sh
